# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 88ce8e35c18b219291805be524b4f9a48895b37df4d7e783c14c6c899ffcbcdfcded098bf40fb8df32d7b5fd47faaa5453cb34eb152442831e06994b8357e34b

test:
  secret_key_base: b54a737a19ed3a9e6ccb4281ad89ee311225e52540d906b9653c1903ef77fb7629781f4ed74e35ae05e69bbeeee2cdc5d2c57479c0429876a8ff68db3fa1e7fa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
